<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hover IN/OUT project">
	<meta name="author" content="Jose Lechuga">
	<title>Hover IN/OUT Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Assignment: Hover In/Out</h1>
	<h3> a simple HTML page with 4 images When the mouse hovers on an image, have that be replaced by another image (on the same position).  When the mouse hovers out of the image, bring the original image back. </h3> 
	<div id="box1"><img class="box1" src="images/mountain_one.jpg"></div>
	<div id="box2"><img class="box2" src="images/New_york_day.jpg"></div>
	<div id="box3"><img class="box3" src="images/subway_one.jpg"></div>
	<div id="box4"><img class="box4" src="images/bridge_one.jpg"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/application.js"></script>
</body>
</html>